# askdelphi-project-exporter

./: .gitignore  README.md  askdelphi-project-export-tool.sln
AdToJSONUI/: AdToJSONUi.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
AskDelphi.EditingAPI/: AskDelphi.EditingAPI.csproj  AskDelphiAPIContext.cs  AskDelphiApiClientBase.cs  AskDelphiEditingAPIExtensions.cs  AskDelphiProjectClient.cs  AskDelphiRelationsClient.cs  AskDelphiResourceClient.cs  AskDelphiTopicClient.cs  EditingApiRestRequestFailedException.cs  IAdAPIAuthenticator.cs  IAskDelphiAPIContext.cs  IAskDelphiProjectClient.cs  IAskDelphiRelationsClient.cs  IAskDelphiResourceClient.cs  IAskDelphiTopicClient.cs  JwtUtils.cs
AskDelphi.EditingAPI/Authenticators/: BearerTokenAuthenticator.cs  BearerTokenAuthenticatorOptions.cs  SecretBasedAuthenticator.cs  SecretsBasedAuthenticatorOptions.cs
AskDelphi.EditingAPI/DTO/: APIResponse.cs  DeleteTopicRelationRequest.cs  DeleteTopicRelationResponse.cs  DeleteTopicTagRequest.cs  DeleteTopicTagResponse.cs  DeletedTopicResponse.cs  GetBuildNumberResponse.cs  GetContentDesignResponse.cs  GetContentTopicPartResponse.cs  GetContentTopicPartsResponse.cs  GetProjectEditorResponse.cs  GetReleaseBranchResponse.cs  GetTenantResponse.cs  GetTokenResponse.cs  GetTopicAllowedRelationsResponse.cs  GetTopicClassificationResponse.cs  GetTopicContentPartsRequest.cs  GetTopicContentPartsResponse.cs  GetTopicRelationsCategorizedResponse.cs  GetTopicRelationsResponse.cs  GetTopicTagsResponse.cs  GetTopicTypeFilterListResponse.cs  PostExternalUrlNewResponse.cs  PostNewTopicResponseV1.cs  PostResourceNewResponse.cs  PostTopicAddRelationRequest.cs  PostTopicAddRelationResponse.cs  PostTopicListRequest.cs  PostTopicListResponse.cs  PostTopicMoveRelationRequest.cs  PostTopicMoveRelationResponse.cs  PostTopicTagRequest.cs  PostTopicTagResponse.cs  PostTopicWorkflowResponse.cs  PostUploadResourceResponse.cs  (+6 more)
AskDelphi.JSONExport/: AskDelphi.JSONExport.csproj  PublicationProcessFinalizer.cs  PublisherExtensions.cs
AskDelphi.ProjectPublisher/: AskDelphi.ProjectPublisher.csproj  AskDelphiProjectPublisher.cs  AskdelphiPublisherContext.cs  AskdelphiPublisherFrameworkExtensions.cs  ContentSetBuilder.cs  IAskDelphiProjectPublisher.cs  IAskdelphiPublisherContext.cs  IContentSetBuilder.cs  IPublicationFinalizer.cs  IPublicationSettings.cs  IPublicationTargetFilesystem.cs  ITopicPublisher.cs  ITopicPublisherFactory.cs  PublicationResult.cs  PublicationSettings.cs  TopicPublisherFactory.cs
(+399 files in other folders)
