<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AskDelphiAPI\**" />
    <EmbeddedResource Remove="AskDelphiAPI\**" />
    <None Remove="AskDelphiAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskDelphi.EditingAPI\AskDelphi.EditingAPI.csproj" />
  </ItemGroup>

</Project>
