<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskDelphi.ProjectPublisher\AskDelphi.ProjectPublisher.csproj" />
    <ProjectReference Include="..\AskDelphi.EditingAPI\AskDelphi.EditingAPI.csproj" />
  </ItemGroup>

</Project>
